# Porta onde a API vai rodar
PORT=3001

# URL de conexão com banco (ajuste conforme seu banco)
DATABASE_URL=postgres://usuarioEmersonAlves:senha12345678:emailemer88@gmail.com:localhost:5432/devburger

# JWT Secret (use uma string aleatória/forte)
JWT_SECRET=chavesecret: "975359016138b0223ab789505f7dbeca"
