# Porta onde a API vai rodar
APP_URL="http://localhost:3001"
APP_PORT=3001

# JWT Secret (para autenticação)
JWT_SECRET=secret: "975359016138b0223ab789505f7dbeca",
JWT_EXPIRES_IN="5d"

# MongoDB 
MONGO_URL="mongodb://localhost:27017/devburger"

module.exports = {
  dialect: "postgres",
  host: "localhost",
  username: "postgres",
  password: "postgres",
  database: "devburger",
  define: {
    timestamps: true,
    underscored: true,
    underscoredAll: true,
  },
};

# URL de conexão com banco (exemplo com Postgres)
DATABASE_URL=postgres://usuárioEmersonAlves:senha12345678:emailemer88@gmail.com:5432/devburger

